{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32G474 Debug (OpenOCD)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmake.launchTargetPath}",
            "servertype": "openocd",
            "serverpath": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32g4x.cfg"
            ],
            "svdFile": "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g474xx.h",
            "runToEntryPoint": "main",
            "preLaunchTask": "CMake: Build",
            "showDevDebugOutput": "raw"
        },
        {
            "name": "STM32G474 Debug (J-Link)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmake.launchTargetPath}",
            "servertype": "jlink",
            "device": "STM32G474VE",
            "interface": "swd",
            "svdFile": "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g474xx.h",
            "runToEntryPoint": "main",
            "preLaunchTask": "CMake: Build"
        }
    ]
}
